paradedb/paradedb/.github/actions/benchmark-stressgres/action.yml
name: Benchmark - Stressgres
description: Run a given Stressgres job file against pg_search and publish metrics

inputs:
  test_file:
    description: "The .toml Stressgres scenario to run (e.g. single-server.toml)"
    required: true
  duration:
    description: "Duration of the Stressgres run, in milliseconds"
    required: false
    default: "600000" # 10 minutes in milliseconds
  ref:
    description: "Git ref or short SHA to report in benchmarks"
    required: true
  github_app_id:
    description: "GitHub App ID to authenticate with"
    required: true
  github_app_private_key:
    description: "GitHub App private key to authenticate with"
    required: true
  slack_oauth_token:
    description: "Slack OAuth token to authenticate with"
    required: true
  slack_channel:
    description: "Slack channel to post results to"
    required: true
  pr_label:
    description: "The human readable version of the commit being tested"
    required: true

runs:
  using: "composite"
  steps:
    - name: Sanitize Inputs Into Variables
      id: sanitize-inputs
      shell: bash
      run: |
        # Strip .toml from the test file name
        echo "jobname=$(basename ${{ inputs.test_file }} .toml)" >> $GITHUB_OUTPUT

        # Strip slashes from the ref
        ref="${{ inputs.ref }}"
        safe_ref="${ref//\//-}"
        echo "safe_ref=$safe_ref" >> $GITHUB_OUTPUT

    - name: Resolving ${{ inputs.ref }} into SHA
      id: resolve_ref
      shell: bash
      env:
        REF: ${{ inputs.ref }}
      run: |
        echo "Resolving ref: $REF" >&2
        # Try local resolution only
        SHA=$(git rev-parse --verify --quiet "$REF")
        if [ -z "$SHA" ]; then
          echo "Could not resolve ref '$REF'" >&2
          exit 1
        fi
        echo "sha=$SHA" >> "$GITHUB_OUTPUT"

    - name: Run Stressgres Job
      shell: bash
      run: |
        sudo chmod a+rwx /var/run/postgresql/
        stressgres headless \
          stressgres/suites/${{ inputs.test_file }} \
          --log-file stressgres-${{ steps.sanitize-inputs.outputs.jobname }}-${{ steps.resolve_ref.outputs.sha }}.log \
          --pgversion pg18 \
          --runtime ${{ inputs.duration }}

    - name: Generate CSV
      shell: bash
      run: stressgres csv stressgres-${{ steps.sanitize-inputs.outputs.jobname }}-${{ steps.resolve_ref.outputs.sha }}.log output.csv

      # This is where we can configure how the different runs are aggregated
      # into multiple JSON files for plotting in our continuous benchmarks.
      #
      # TPS values are pulled out separately as they're "bigger-is-better" whereas
      # everything else is "smaller-is-better"
    - name: Generate Continuous Benchmarking Metrics
      shell: python {0}
      run: |
        import csv, json, os
        tps, other = [], []
        with open(f"output.csv") as f:
            reader = csv.DictReader(f)
            for row in reader:
                m = {
                  "name": f"{row['job_title']} - {row['server_name']} - {row['metric_name']}",
                  "unit": f"median {row['metric_name']}",
                  "value": float(row['median']),
                  "extra": f"avg {row['metric_name']}: {row['avg']}, max {row['metric_name']}: {row['max']}, count: {row['count']}"
                }
                if row["metric_name"] == "tps":
                    tps.append(m)
                else:
                    other.append(m)
        tps.sort(key=lambda x: x["name"])
        other.sort(key=lambda x: x["name"])
        with open(f"pg_search_tps.json", "w")  as o: json.dump(tps, o)
        with open(f"pg_search_other.json", "w") as o: json.dump(other, o)

    - name: Generate GitHub App Token
      id: app-token
      uses: actions/create-github-app-token@v3
      with:
        client-id: ${{ inputs.github_app_id }}
        private-key: ${{ inputs.github_app_private_key }}

    # Necessary to avoid "destination path is not empty" error
    - name: Cleanup Previous Benchmark Publish Working Directory
      shell: bash
      run: rm -rf ./benchmark-data-repository

    # we sleep for a random number of seconds to hopefully avoid conflicting with other concurrent
    # benchmark-action publish actions running in other jobs
    - name: Sleep before publish
      shell: bash
      run: echo $(( 1 + RANDOM % ( 61 - 1 + 1 ) ))

    - name: Publish TPS Metrics
      uses: benchmark-action/github-action-benchmark@v1
      with:
        name: "pg_search ${{ inputs.test_file }} Performance - TPS"
        ref: ${{ inputs.ref }}
        tool: customBiggerIsBetter
        output-file-path: pg_search_tps.json
        github-token: ${{ steps.app-token.outputs.token }}
        gh-repository: github.com/${{ github.repository }}
        gh-pages-branch: gh-pages
        auto-push: ${{ github.event_name != 'pull_request' }}
        benchmark-data-dir-path: stressgres
        alert-threshold: "115%"
        comment-on-alert: true # We comment and alert rather than failing, as we have both Github and Slack messages to notify us
        alert-comment-cc-users: "@${{ github.actor }}"
        comment-always: ${{ github.event_name == 'pull_request' }}

    # Necessary to avoid "destination path is not empty" error
    - name: Cleanup Previous Benchmark Publish Working Directory
      shell: bash
      run: rm -rf ./benchmark-data-repository

    # we sleep for a random number of seconds to hopefully avoid conflicting with other concurrent
    # benchmark-action publish actions running in other jobs
    - name: Sleep before publish
      shell: bash
      run: echo $(( 1 + RANDOM % ( 61 - 1 + 1 ) ))

    - name: Publish Other Metrics
      uses: benchmark-action/github-action-benchmark@v1
      with:
        name: "pg_search ${{ inputs.test_file }} Performance - Other Metrics"
        ref: ${{ inputs.ref }}
        tool: customSmallerIsBetter
        output-file-path: pg_search_other.json
        github-token: ${{ steps.app-token.outputs.token }}
        gh-repository: github.com/${{ github.repository }}
        gh-pages-branch: gh-pages
        auto-push: ${{ github.event_name != 'pull_request' }}
        benchmark-data-dir-path: stressgres
        alert-threshold: "110%"
        comment-on-alert: true
        alert-comment-cc-users: "@${{ github.actor }}"
        comment-always: ${{ github.event_name == 'pull_request' }}

    - name: Create Stressgres Graph
      shell: bash
      run: stressgres graph "stressgres-${{ steps.sanitize-inputs.outputs.jobname }}-${{ steps.resolve_ref.outputs.sha }}.log" "stressgres-${{ steps.sanitize-inputs.outputs.jobname }}-${{ steps.resolve_ref.outputs.sha }}.png"

    - name: Upload Stressgres Results to Slack (push only)
      if: github.event_name != 'pull_request'
      uses: slackapi/slack-github-action@v3
      with:
        method: files.uploadV2
        token: ${{ inputs.slack_oauth_token }}
        payload: |
          channel_id: ${{ inputs.slack_channel }}
          initial_comment: |
            ${{ github.repository }} Stressgres Results: `${{ inputs.test_file }}`
            <${{ github.server_url }}/${{ github.repository }}/commit/${{ steps.resolve_ref.outputs.sha }}|${{ inputs.pr_label }}> @ <https://paradedb.github.io/${{ github.event.repository.name }}/stressgres/>
          file: stressgres-${{ steps.sanitize-inputs.outputs.jobname }}-${{ steps.resolve_ref.outputs.sha }}.png
          filename: stressgres-${{ steps.sanitize-inputs.outputs.jobname }}-${{ steps.resolve_ref.outputs.sha }}.png

    - name: Print Postgres Logs
      shell: bash
      run: |
        for f in `ls /tmp/stressgres/*.log`; do
          echo $f
          cat $f
        done

paradedb/paradedb/.github/workflows/benchmark-pg_search-stressgres.yml
- name: Benchmark logical-replication.toml
  uses: ./.github/actions/benchmark-stressgres
  with:
    test_file: logical-replication.toml
    ref: ${{ steps.determine-ref.outputs.ref || steps.commit_info.outputs.short_commit }}
    github_app_id: ${{ vars.PARADEDB_GITHUB_APP_CLIENT_ID }}
    github_app_private_key: ${{ secrets.PARADEDB_GITHUB_APP_PRIVATE_KEY }}
    slack_oauth_token: ${{ secrets.SLACK_OAUTH_TOKEN }}
    slack_channel: ${{ secrets.SLACK_BENCHMARKS_CHANNEL_ID }}
    pr_label: ${{ steps.pr_label.outputs.result }}